<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
p {
    
    text-align: center;
    letter-spacing: 2px;
    font-size: 19px;
    text-shadow: 1px 1px #cc0066;
    
}

body {
    font-family: "Lato", sans-serif;
    background-color: #cccccc;
}

h1 {
    
   text-align: center;
   text-transform: uppercase;
   color: #cc0066; 
   font-size: 40px;
   text-shadow: 2px 4px black;
    
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: #cc0066;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #cc0066;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
    display: block;
    margin-left: 300%;
    width: 100%;
    background-color: #cc0066;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: block;
    margin-left: 300%;
    width: 100%;
    display: none;
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#e1e1d0}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://sadhbhh.github.io/writingtips/">Tips</a>
  <a href="https://sadhbhh.github.io/writingprompts/">Prompts</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; options</span>
<h1>WritingHelp</h1>
<p>This is a website to help you with your writing. Whether you're an aspiring novelist or a student trying to get through English class, you are welcome to use this website!!<br> This website offers writing tips and prompts to get you started.</p>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>
    <div class="dropdown">
  <button class="dropbtn">Other Websites to help you</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html> 
